{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "Demo project",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shubham Patil",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.10.3"
  }
}
